.body{
    margin: 0px auto;
    max-width: 950px;
    width: 100%;
    font-family: sans-serif;
    font-size: 25px;
    padding-top: 50px;
}
.containerDetail{
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
    flex-wrap: nowrap;
    align-items: left;
}
.container2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    margin-right: 30px; 
}
.card-product img{
    height: 400px;
    width: 350px;
    padding: 20px;
    transition: transform .2s;
}
.card-product img:hover{
    transform: scale(1.2);
}
.card-product{
    padding: 20px;
    flex-grow: 1;
}

.informacion p{
    text-align:left;
    padding-top: 10px;
    color: black;
}
.informacion h6{
    text-align:left justify;

    padding-top: 10px;
    color: #555;
}

.informacion{
    text-align: justify;
    font-family: sans-serif;
    color: #555;
    margin-top: 60px;

}
.precan{
    display: flex;
    flex-wrap: wrap;
}
.box-precio{
    /*padding-top: 20px;*/
    font-family: sans-serif;
    font-size: 15px;
    color: black;
    width: 180px;
}
.detalle h6{
margin-top: auto;
text-align: justify;
font-size:  medium;
}
.back{
    text-decoration: none;
    color: rgb(97, 154, 230);
}
.backDiv{
    display: flex;
    align-items: center;
    margin: 3px;
}
@media (max-width: 700px) {
    .body{
        padding-top: 0px;
    }
    .containerDetail {
        flex-wrap: wrap;
    }
    .card-product img {
        height: 250px;
        width: 200px;
        padding: 20px;
        transition: transform .2s;
    }
    .informacion{
        text-align: justify;
        font-family: sans-serif;
        color: #555;
        margin-top: 0px;
    }
    .container2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: left;
        margin-left: 30px; 
    }
  }



